# Shoppable

./: .gitignore  ErrorViewModel.cs  GlobalUsing.cs  Program.cs  Result.cs  Shoppable.csproj  Shoppable.sln  appsettings.json
Controllers/: CartController.cs  CartItermController.cs  CustomerController.cs  DashboardController.cs  HomeController.cs  MerchantController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Data/: AppDbContext.cs
Data/Configurations/: CartConfig.cs  CartItemConfig.cs  CustomerConfig.cs  MerchantConfig.cs  OrderConfig.cs  OrderItemConfig.cs  PaymentConfig.cs  ProductConfig.cs
Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Enum/: Category.cs  Cities.cs  OrderStatus.cs  PaymentMethod.cs  PaymentStatus.cs
Migrations/: 20260301133516_initial1.Designer.cs  20260301133516_initial1.cs  20260303150013_UPDATE-PRODUCT.Designer.cs  20260303150013_UPDATE-PRODUCT.cs  20260311193316_add-product-category.Designer.cs  20260311193316_add-product-category.cs  20260313215706_add-product-sizes-and-colors.Designer.cs  20260313215706_add-product-sizes-and-colors.cs  20260405151449_cart-userid.Designer.cs  20260405151449_cart-userid.cs  20260420215601_order-columns.Designer.cs  20260420215601_order-columns.cs  20260517133710_init.Designer.cs  20260517133710_init.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Customer.cs  Merchant.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs
Models/IProperties/: IHasMerchantId.cs  IHasUserId.cs
Properties/: launchSettings.json
Repositories/: CartItemRepo.cs  CartRepo .cs  CustomerRepo.cs  MerchantRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaymentRepo.cs  ProductRepo.cs
Repositories/Generic/: GenericRepo.cs  IGenericRepo.cs
Services/: CartService.cs  CustomerService.cs  DashboardService.cs  OrderService.cs  PaymentService.cs  ProductService.cs
ViewModels/: AccountDashboardVM.cs  AddToCartVM.cs  CartVM.cs  CreateProductVM.cs  CustomerVM.cs  CustomersFilterVM.cs  DashboardProductsVM.cs  HomeVM.cs  OrderVM.cs  OrdersFilterVM.cs  PaymentVM.cs  ProductFilterVM.cs  ShopVM.cs  SignInVM.cs  SignUpVM.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+43 files in other folders)
