<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\images\Products\Men\**" />
    <Compile Remove="wwwroot\images\Products\Women\**" />
    <Content Remove="wwwroot\images\Products\Men\**" />
    <Content Remove="wwwroot\images\Products\Women\**" />
    <EmbeddedResource Remove="wwwroot\images\Products\Men\**" />
    <EmbeddedResource Remove="wwwroot\images\Products\Women\**" />
    <None Remove="wwwroot\images\Products\Men\**" />
    <None Remove="wwwroot\images\Products\Women\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\Home\.gitattributes" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\about.cshtml" />
    <None Include="Views\Home\contact.cshtml" />
    <None Include="Views\Product\product-detail.cshtml" />
    <None Include="Views\Home\product.cshtml" />
    <None Include="Views\Home\shopping-cart.cshtml" />
    <None Include="wwwroot\documents\Screenshot 2026-02-21 001424.png" />
    <None Include="wwwroot\documents\Shoppable.docx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

</Project>
